# CollaborativeApp-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karensarmiento/collaborationapp/: EncryptionManagerTest.kt  ExampleInstrumentedTest.kt  FirebaseMessageReceivingServiceTest.kt  KeyManagerTest.kt
app/src/androidTest/java/com/lambdapioneer/webviewexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: automerge_dist.js  automerge_functions.js  index.html
app/src/main/java/com/karensarmiento/collaborationapp/: Automerge.kt  FirebaseSmackClient.kt  JsonMessageExtension.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PerfLogger.kt  Utils.kt
app/src/main/java/com/karensarmiento/collaborationapp/authentication/: SignInActivity.kt
app/src/main/java/com/karensarmiento/collaborationapp/collaboration/: AsyncBufferHandlers.kt  AsyncLocalUpdates.kt  Automerge.kt  BufferAsyncHandlers.kt  GroupManager.kt  MainActivity.kt  PerfLogger.kt  UpdateBuffers.kt
app/src/main/java/com/karensarmiento/collaborationapp/evaluation/: TimingMeasurement.kt
app/src/main/java/com/karensarmiento/collaborationapp/grouping/: DeviceGroupActivity.kt  GroupManager.kt  GroupSettingsActivity.kt
app/src/main/java/com/karensarmiento/collaborationapp/messaging/: FcmMessageExtension.kt  FirebaseMessageReceivingService.kt  FirebaseMessageSendingService.kt  FirebaseSmackClient.kt  FirebaseXMPPConnection.kt  FirebaseXMPPMessagingService.kt  JsonMessageExtension.kt  MessageBuffer.kt  MyFirebaseMessagingService.kt  Utils.kt
app/src/main/java/com/karensarmiento/collaborationapp/security/: AddressBook.kt  EncryptionManager.kt  KeyManager.kt
app/src/main/java/com/karensarmiento/collaborationapp/utils/: AccountUtils.kt  AndroidUtils.kt  FirebasePacketUtils.kt  JsonUtils.kt  Utils.kt
app/src/main/java/com/lambdapioneer/webviewexperiments/: Automerge.kt  MainActivity.kt  PerfLogger.kt
app/src/main/res/layout/: activity_device_group.xml  activity_group_settings.xml  activity_main.xml  activity_sign_in.xml  add_friends_entry_box.xml  card.xml  new_todo_list.xml  todo_entry_box.xml  todo_list_selector.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/karensarmiento/collaborationapp/: ExampleUnitTest.kt  FirebaseSmackClientTest.kt
app/src/test/java/com/lambdapioneer/webviewexperiments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
