<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_card" />

    <Button
        android:id="@+id/button_remove_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_remove_card" />

    <Button
        android:id="@+id/button_store_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_store_state" />

    <Button
        android:id="@+id/button_recover_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_recover_state" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
